html,
body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   scroll-behavior: smooth;
   overflow-x: hidden;
}

body {
   background-image: url("/img/background-two.jpg");
   background-position: center;
}

.nav {
   list-style: none;
   margin: 0;
   padding: 10px;
   text-align: center;
   background: #e5d854;
}

.nav li {
   display: inline;
   padding: 22px;
}

.nav a {
   display: inline-block;
   color: #ae0001;
   text-decoration: none;
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   font-weight: 700;
   letter-spacing: 1.5px;
   word-spacing: 3px;
   text-transform: uppercase;
}

.myContainer {
   width: 77%;
   height: 3800px;
   margin: 0 auto;
   display:block;
   background-color:#ffff;
   margin-top: -200px;
}

.harry-katniss {
   width: 80%;
   margin: auto;
   margin-top: 40px;
   border-radius: 12px;
}

.hpthg-text {
   margin-left: 100px;
   margin-right: 100px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   margin-top: 60px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   line-height: 30px;
}

.fictionalTitle {
   font-family: 'Poppins', sans-serif;
   font-size: 24px;
   font-weight: 800;
   text-align: center;
   padding-top: 60px;
   padding-bottom: 30px;
   margin-top: 200px;
}

.fictionalText {
   margin-left: 150px;
   margin-right: 150px;
   margin-top: -20px;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   font-size: 15px;
   line-height: 30px;
}

.harrypotter-one {
   width: 80%;
   margin: auto;
   margin-top: 40px;
   border-radius: 12px;
}

.harrypotter-title {
   font-family: 'Poppins', sans-serif;
   font-size: 24px;
   font-weight: 800;
   text-align: center;
   padding-top: 60px;
   padding-bottom: 30px;
   margin-top: 20px;
}

.myHarry {
   text-align: center;
   width: 80%;
   margin: auto;
   margin-top: 16px;
   border-radius: 12px;
}

.hp-text {
   margin-left: 100px;
   margin-right: 100px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   margin-top: 60px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   line-height: 30px;
}

.myHunger {
   text-align: center;
   width: 80%;
   margin: auto;
   margin-top: 16px;
   border-radius: 12px;
}

.thg-title {
   font-family: 'Poppins', sans-serif;
   font-size: 24px;
   font-weight: 800;
   text-align: center;
   padding-top: 60px;
   padding-bottom: 30px;
   margin-top: 20px;
}

.thg-text {
   margin-left: 100px;
   margin-right: 100px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   margin-top: 60px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   line-height: 30px;
}

.hogwarts-title {
   font-family: 'Poppins', sans-serif;
   font-size: 24px;
   font-weight: 800;
   text-align: center;
   padding-top: 60px;
   padding-bottom: 30px;
   margin-top: 20px;
}