<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Harry Potter VS The Hunger Games</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div>
         <header>
            <nav class="nav">
               <ul>
                  <li><a href="#hpthg">HP &amp; THG</a></li>
                  <li><a href="#harryPotter">Harry Potter</a></li>
                  <li><a href="#thehungerGames">The Hunger Games</a></li>
               </ul>
            </nav>
         </header>
      </div>
      <div>
         <main class="myContainer">
            <div class="myFiction" id="hpthg">
               <h2 class="fictionalTitle">
                  5 Things Harry Potter Does Better Than The Hunger Games 
                  <br>
                  (& 5 The Hunger Games Does Better)
               </h2>
               <p class="fictionalText">
                  Harry Potter and The Hunger Games changed the face of YA fiction, 
                  but where does Harry Potter reign supreme, or how is The Hunger Games better than the 
                  boy wizard?
               </p>
            </div>
            <div style="border-bottom: 2px solid #e5d854;">
               <div style="text-align: center;">
                  <img class="harry-katniss" src="/img/3x/Asset 1@3x-8.png" alt="">
                  <p class="hpthg-text">
                     <i><span style="color: #ae0001;">Harry Potter</span></i> and <i><span style="color: #dd8b26;">The Hunger Games</span></i> 
                     were each successful as  books and movies. Their stories reached wide audiences with their magical 
                     fantasy charm or future dystopian intrigue. As different as the two franchises could be, some things 
                     were similar about them. Harry Potter and Katniss Everdeen each had to go on a journey of no return. 
                     The events of their lives would shape who they would become as they got older. Each series had moments of 
                     light and darkness,but while they shared things in common, each series had events or storylines that were 
                     handled better than the other.
                  </p>
               </div>
            </div>
            <div class="harry-potter" id="harryPotter">
               <h2 class="harrypotter-title">
                  Harry Potter: Backstories Explaining Present World Events
               </h2>
               <div style="text-align: center;">
                  <img class="myHarry" src="/img/3x-2/3x/Asset 1@3x-100.jpg" alt="">
                  <p class="hp-text">
                     By the time Harry attends Hogwarts or Katniss volunteers for the Hunger Games, 
                     there have been notable events in each world that have been building to a war. 
                     In the wizarding world, everyone is happy that Voldemort is dead, and his followers have 
                     been thrown in Azkaban or have been hiding amongst society. 
                     <br><br>
                     Still, Dumbledore knows it is only a matter of time before Voldemort returns. 
                     Yet, it is a known fact that Voldemort is not the first dark wizard to attempt domination. 
                     Previously, Gellert Grindelwald had tried to do the same thing. There is a history embedded 
                     in the series.
                  </p>
               </div>
               <h2 class="hogwarts-title">
                  Harry Potter: Backstories Explaining Present World Events
               </h2>
               <div>
                  
               </div>
            </div>
            <div id="thehungerGames" class="hunger-games">
               <h2 class="thg-title">
                  Hunger Games: Katniss's Influence
               </h2>
               <div style="text-align: center;">
                  <img class="myHunger" src="/img/3X-3/3x/Asset 1@3x-100.jpg" alt="">
                  <p class="thg-text">
                     Katniss Everdeen is never meant to be "The Chosen One." 
                     Unlike Harry Potter, that fate is not affiliated with her identity 
                     when she was a baby. Instead, it was Katniss's actions that caused 
                     people to follow her. By standing with Rue and <u>Peeta</u>, Katniss gained 
                     love from the districts and fans of the Games.
                     <br><br>
                     The Mockingjay became a symbol of hope for the rebellion. 
                     When the uprising tries to feed Katniss lines of dialogue for Propos, 
                     it does not sit right. However, when <u>Katniss speaks</u> and acts without being 
                     told what to do, she becomes a leader that people respect and follow.
                  </p>
               </div>
            </div>
         </main>
      </div>
   </body>
</html>